# local/inputs.conf
#
# Censys.io for Splunk App
# Runtime-generated configuration
# This file is created/managed by setup + Splunk Web
# DO NOT SHIP WITH THE APP PACKAGE

################################
# Global index override
################################
# Written by setup.xml / setup handler

[index]
index = security_censys


################################
# Core Internet Scan (Enabled)
################################

[censys_hosts]
disabled = 0
index = security_censys
interval = 3600

[censys_host_services]
disabled = 0
index = security_censys
interval = 3600

[censys_host_tls]
disabled = 0
index = security_censys
interval = 3600

[censys_asns]
disabled = 0
index = security_censys
interval = 86400


################################
# Certificates & Cryptography (Enabled)
################################

[censys_certificates]
disabled = 0
index = security_censys
interval = 3600

[censys_certificate_transparency]
disabled = 0
index = security_censys
interval = 3600


################################
# Threat Intelligence & Hunting (Enabled)
################################

[censys_threats]
disabled = 0
index = security_censys
interval = 3600

[censys_cve_context]
disabled = 0
index = security_censys
interval = 3600


################################
# Attack Surface Management (ASM)
# Enabled only if licensed
################################

[censys_asm_assets]
disabled = 0
index = security_censys
interval = 21600

[censys_asm_risks]
disabled = 0
index = security_censys
interval = 21600

[censys_asm_metrics]
disabled = 0
index = security_censys
interval = 21600


################################
# Logbook & Audit (Enabled)
################################

[censys_logbook_events]
disabled = 0
index = security_censys
interval = 3600

[censys_user_activity]
disabled = 0
index = security_censys
interval = 3600


################################
# Operations & Health (Enabled)
################################

[censys_health]
disabled = 0
index = security_censys
interval = 1800

[censys_ingestion_metrics]
disabled = 0
index = security_censys
interval = 1800
