# local/inputs.conf
#
# Censys.io for Splunk App
# Runtime-generated configuration
# Created and managed by setup workflow or Splunk Web
# DO NOT SHIP WITH THE APP PACKAGE

################################
# Core Internet Scan (Enabled)
################################

[censys://hosts]
disabled = 0
index = security_censys
interval = 3600

[censys://host_services]
disabled = 0
index = security_censys
interval = 3600

[censys://host_tls]
disabled = 0
index = security_censys
interval = 3600

[censys://asns]
disabled = 0
index = security_censys
interval = 86400


################################
# Certificates & Cryptography (Enabled)
################################

[censys://certificates]
disabled = 0
index = security_censys
interval = 3600

[censys://certificate_transparency]
disabled = 0
index = security_censys
interval = 3600


################################
# Threat Intelligence & Hunting (Enabled)
################################

[censys://threats]
disabled = 0
index = security_censys
interval = 3600

[censys://cve_context]
disabled = 0
index = security_censys
interval = 3600


################################
# Attack Surface Management (ASM)
# Enabled only if licensed
################################

[censys://asm_assets]
disabled = 0
index = security_censys
interval = 21600

[censys://asm_risks]
disabled = 0
index = security_censys
interval = 21600

[censys://asm_metrics]
disabled = 0
index = security_censys
interval = 21600


################################
# Logbook & Audit (Enabled)
################################

[censys://logbook_events]
disabled = 0
index = security_censys
interval = 3600

[censys://user_activity]
disabled = 0
index = security_censys
interval = 3600


################################
# Operations & Health (Enabled)
################################

[censys://health]
disabled = 0
index = security_censys
interval = 1800

[censys://ingestion_metrics]
disabled = 0
index = security_censys
interval = 1800
